# card_event_effect_grammar.treetop
# You can use a .tt extension instead if you wish
module Card::Event
	grammar Effect
		include Card::Effect

		rule body
			( effect ) none? empty? dot?
			<ShallowParsedQuery>
		end

		rule effect
			( activation_cost )?
			(
				action /
				once_per_turn /
				divider
			)*
			( investment / and_clause / divider )*
			( leader_condition )*
			(
			  sentence trail_condition? /
			  space? then_clause /
				and_clause space? /
			  divider
		  )+ <ShallowParsedQuery>
		end

		rule investment
			don_investment /
			don_sacrifice /
			rest_card_investment /
			trash_investment /
			life_investment /
			return_card_investment /
			select_card_investment
		end

		rule trail_condition
			card_hand_condition /
			attack_condition /
			life_condition
		end

		rule sentence
			draw_sentence /
			trash_sentence /
			look_up_sentence /
			play_sentence /
			reveal_sentence /
			power_gain_sentence /
			power_give_sentence /
			cost_gain_sentence /
			cost_reduction_sentence /
			ko_sentence /
			rest_opponent_sentence /
			add_life_sentence /
			add_don_sentence /
			reactivate_don_sentence /
			return_sentence /
			restand_sentence /
			cannot_block_sentence /
			place_remaining_card
		end

		rule activation_cost
			don_cost space?
		end

		rule rest_card_investment
			may_clause? rest up_to? numbered
			your ( character / event / stage / card / or_clause )+
			space?
		end

		rule life_investment
			may_clause? 'add ' numbered card 'from your Life area ' hand
			space?
		end

		rule return_card_investment
			may_clause? return numbered character hand
			space?
		end

		rule select_card_investment
			'Select ' up_to numbered ( your / opponent )*
			( of_type? leader or_clause? / of_type? character )+
			divider? dot? space?
		end

		rule trash_investment
			may_clause? trash ( this / up_to? numbered )
			( with_trigger / character / event / stage / of_type / card / or_clause )+
			hand?
			space?
		end

		rule add_life_sentence
			add_clause up_to? numbered card
			top_or_bottom_clause? your ( life_area / life ) hand
			space? dot?
		end

		rule add_don_sentence
			add_clause up_to? numbered ( rested / active )? don
			don_deck space?
			and_clause? set_clause?
			( active / rested )
			dot? space?
		end

		rule draw_sentence
			draw up_to? numbered card
			space? dot?
		end

		rule trash_sentence
	  	your_opponent?
	    trash
	    ( up_to? numbered / this / that )
	    ( event / stage / character / life / card )+
	    ( hand / end_turn / top_deck )?
	    space? dot? # <TrashEffect>
		end

	  rule look_up_sentence
	  	look_at space? up_to? numbered card top_deck
	  	divider?
	  end

		rule cost_reduction_sentence
			give ( up_to? numbered / all )
			opponent character
			numbered cost turn space? dot?
		end

		rule cost_gain_sentence
			( up_to? numbered / all )
			( character of_type? )
			gain numbered cost turn? space? dot?
		end

	  rule ko_sentence
	  	ko (
				( up_to? numbered ) ( opponent / your_opponent )
				( rested / active )?
				( character / stage )
				( cost numbered or_less? / power numbered or_less? / 'with ' numbered power or_less? )?
	  		/ and_clause
	  	)
	  	space? dot?
	  end

		rule power_gain_sentence
			( this / 'that ' / up_to? numbered your colored? / up_to? numbered opponent / up_to? numbered / your of_type or_clause? / of_type )+
			( character / leader / character / card / or_clause / and_clause )+ ( cost numbered )?
			( 'other than this ' card space?)?
			gain ('an additional ')? numbered power
			( every numbered your rested don )?
			( battle / turn )?
			space? dot?
		end

		rule power_give_sentence
			give
			( this / up_to? numbered opponent / up_to? numbered your colored? / up_to? numbered )
			( character / leader or_clause character / leader ) ( cost numbered )?
			numbered power ( battle / turn )?
			space? dot?
		end

		rule rest_opponent_sentence
			rest ( up_to? numbered / all)
			( opponent / your )
			( character or_clause? / leader )
			( cost numbered or_less? )?
			space? dot?
		end

		rule cannot_block_sentence
			your_opponent 'cannot activate ' ('a' space)? trait
			character? ('that has ' / 'with ')?
			numbered? ( or_more / or_less )? power?
			( battle / turn )?
			space? dot?
		end

		rule return_sentence
			( return / place )
			( this / up_to? numbered / them / 'the rest ' )
			active?
			( character / event / stage / card / or_clause )*
			( cost numbered or_less? )?
			( hand / top_or_bottom_deck / top_deck / bottom_deck )+
			any_order?
			space? dot? # <ReturnEffect>
		end

		rule restand_sentence
			set_clause ( up_to? numbered )
			your ( of_type? character )
			( cost numbered or_less? )?
			active
			space? dot?
		end

		rule add_don_sentence
			add_clause up_to? numbered ( rested / active )? don
			don_deck space?
			and_clause? set_clause?
			( active / rested )
			space? dot?
		end

		rule reactivate_don_sentence
			set_clause up_to? numbered
			your ( rested? don )
			active
			space? dot?
		end

		rule reveal_sentence
			reveal ( this / up_to? numbered )
			( of_type? character / event / stage / sub_type / of_type? card / or_clause )+
			( 'other than ' has_name )?
			( cost numbered or_less? )?
			( and_clause 'add it ' hand )+
			( divider place_remaining_card )?
		  space? dot? # <RevealEffect>
		end

		rule play_sentence
			play ( this / up_to? numbered )
			( has_name / of_type character / character or_clause? / event or_clause? / stage or_clause? )+
			( cost numbered or_less? )?
			( hand / trash / top_or_bottom_deck / top_deck / bottom_deck / deck )+
			rested?
			( divider then_clause shuffle_deck )?
			space? dot? # <PlayEffect>
		end

		rule place_remaining_card
			place 'the rest '
			( bottom_deck / top_deck / top_or_bottom_deck / trash_pile )
			any_order?
			space? dot?
		end

		rule leader_condition
			if_clause (your / opponent) leader
			( 'has the ' of_type )
			divider space? # <LeaderCondition>
		end

		rule attack_condition
			if_clause ( 'that ' leader or_clause? / character )+
			'attacks ' turn
			divider? space?
		end

		rule card_hand_condition
			if_clause (you_have / your_opponent_has)
			numbered (up_to / or_less)? card hand?
			divider? space? dot? # <CardHandCondition>
		end

		rule life_condition
			if_clause (you_have / your_opponent_has) numbered (up_to / or_less)? space? life
			divider space? dot? # <LifeCondition>
		end
	end
end
