# card_event_effect_grammar.treetop
# You can use a .tt extension instead if you wish
module Card::Event
	grammar Trigger
		include Card::Trigger

		rule body
			( effect / none / empty ) dot?
			<ShallowParsedQuery>
		end

		rule effect
			(
				action divider?
			)*
			( investment divider? )*
			( condition )*
			(
				sentence /
				space? then_clause
			)+ <ShallowParsedQuery>
		end

		rule investment
			don_investment /
			don_sacrifice /
			power_investment /
			rest_card_investment /
			life_investment /
			return_card_investment
		end

		rule sentence
			(
				activate_sentence /
				draw_sentence /
				play_sentence /
				ko_sentence /
				power_gain_sentence /
				power_give_sentence /
				return_sentence /
				restand_don_sentence
			) <ShallowParsedQuery>
		end

		rule activation_cost
			don_cost space?
		end

	  rule ko_sentence
	  	ko ( up_to? integer ) opponent
	  	rested?
	  	( character / stage )
	  	cost integer or_less?
	  end

		rule power_gain_sentence
			( this / up_to? integer your colored? / up_to? integer opponent / up_to? integer / your of_type or_clause? / of_type )+
			( character / leader or_clause character / leader and_clause character / leader / card ) card? ( cost integer )?
			( 'other than this ' card space?)?
			gain integer power
			( 'for every ' integer your rested don card )?
			( battle / turn )?
		end

		rule power_give_sentence
			give
			( this / up_to? integer opponent / up_to? integer your colored? / up_to? integer )
			( character / leader or_clause character / leader ) ( cost integer )?
			integer power ( battle / turn )?
		end

		rule return_sentence
			( return / place )
			( this / up_to? integer / them / 'the rest ' )
			( card / character or_clause? / event or_clause? / stage or_clause? )*
			( cost integer or_less? )?
			( your_hand / owner_hand / top_or_bottom_deck / top_deck / bottom_deck )+ any_order? space? <ReturnEffect>
		end

		rule play_sentence
			play ( this / up_to? integer )
			( has_name / of_type card / of_type character / character or_clause? / event or_clause? / stage or_clause? )+
			( cost integer or_less? )?
			( your_hand / trash / top_or_bottom_deck / top_deck / bottom_deck / deck )+
			( divider shuffle_deck )?
			space? <PlayEffect>
		end

		rule restand_don_sentence
			set_clause up_to integer 'of your ' don card ( 'as active' )+
			space?
		end

		rule power_investment
			may_clause? give ( 'your ' integer 'active Leader ' ) integer power turn
			divider? space?
		end

		rule rest_card_investment
			may_clause? rest ( this / up_to? integer )
			( card / character or_clause? / event or_clause? / stage or_clause? )+
			space?
		end

		rule life_investment
			may_clause? 'add ' integer card 'from your Life area ' your_hand
			space?
		end

		rule return_card_investment
			may_clause? return integer character your_hand
			space?
		end
	end
end
