json.name 'TenutoBene'
json.short_name 'TenutoBene'
json.start_url root_url
json.display 'standalone'
json.background_color '#ffffff'
json.theme_color '#ffffff'
json.description 'TenutoBene ti aiuta a gestire al meglio il tuo mercatino.'

icons = []
icons << { src: image_path('favicon-16x16.png'), sizes: '16x16', type: 'image/png' }
icons << { src: image_path('favicon-32x32.png'), sizes: '32x32', type: 'image/png' }
icons << { src: image_path('brand_logo.svg'), sizes: 'any', type: 'image/svg+xml' }

json.icons icons
json.related_applications []
