# card_effect_grammar.treetop
# You can use a .tt extension instead if you wish
class Card
	grammar Effect
		# Action
		rule action
			('[Main]' / '[Activate: Main]' /
			'[Your Turn]' / "[Opponent's Turn]" / '[End of Your Turn]' /
			"[On Your Opponent's Attack]" / '[When Attacking]' /
			'[On Play]' / '[On Block]' / '[On K.O.]' /
			'[Counter]' / '[Trigger]') space? <ActionLiteral>
		end

		rule once_per_turn
			'[Once Per Turn]' space? <OncePerTurnLiteral>
		end

		# Element
		rule element
		 	with_attribute space? <ElementLiteral>
	 	end

		# Trait
		rule trait
			('[Blocker]' / '[Rush]' / '[Banish]' / '[Double Attack]') space? <TraitLiteral>
		end

		rule trait_description
			'(' (
				'This card can attack on the turn in which it is played.' /
				'After your opponent declares an attack, you may rest this card to make it the new target of the attack.' /
				'When this card deals damage, the target card is trashed without activating its Trigger.' /
				'This card deals 2 damage.'
			) ')' space?
		end

		# Don
		rule don
			'DON!!' space? <DonLiteral>
		end

		rule don_cost
			'[' ( don 'x' integer ) ']' space? <DonCostCondition>
		end

		rule don_investment
		  ( '①' / '➀' / '②' / '➁' / '③' / '➂' / '④' / '➃' ) space? don_cost_description? space? <DonInvestmentCondition>
		end

		rule don_sacrifice
			don integer space? don_cost_description? space? <DonSacrificeCondition>
		end

		rule don_cost_description
			'(' (
				'You may rest the specified number of DON!! cards in your cost area.' /
				'You may return the specified number of DON!! cards from your field to your DON!! deck.'
			) ')' space?
		end

		# Types
		rule has_type
			'[' ( keyword space? )* ']' space? <TermLiteral>
	  end

	  rule has_name
	  	('is ')? '[' ( keyword space? )* ']' space? <TermLiteral>
	  end

	  rule of_type
	  	('has the ')? '{' ( keyword space? )* '}' (space? 'type')? space? <TermLiteral>
	  end

	  rule sub_type
	  	('of a type including ' / 'type includes ')* '"' ( keyword space? )* '"' space? <TermLiteral>
	  end

	  rule with_attribute
	  	'＜' ( keyword space? )* '＞' (space? 'attribute')? space? <TermLiteral>
	  end

	  rule other_than
	  	'other than' space? <TermLiteral>
	  end

	  # Specs
		rule is_multicolor
		  'is multicolored' space? <TermLiteral>
	  end

	  rule is_specific
	    'is ' has_name space? <TermLiteral>
	  end

		# Clauses
		rule if_clause
			('If' / 'if') space? <TermLiteral>
		end

		rule and_clause
			'and' space? <TermLiteral>
		end

		rule or_clause
			'or' space? <TermLiteral>
		end

		rule would_clause
			('would be' / 'Would be') space? <TermLiteral>
		end

		rule may_clause
		 	('You may' / 'you may') space? <TermLiteral>
		end

		rule when_clause
			('When' / 'when') space? <TermLiteral>
		end

		rule set_clause
			('Set' / 'set') space? <TermLiteral>
		end

		rule then_clause
			('Then' / 'then') divider? space? <TermLiteral>
		end

		# Target
		rule leader
			('Your Leader' / 'your Leader' / "Your Leader's" / "your leader's" / 'Leaders' / 'leaders' / "leader's" / 'Leader' / 'leader') space? <LeaderLiteral>
		end

		rule you_have
			('You have' / 'you have') space? <SelfLiteral>
		end

		rule your_opponent
			("Your opponent's" / "your opponent's" / 'Your opponent' / 'your opponent') space? <OpponentLiteral>
		end

		rule you_havent
			("You don't have" / "you don't have") space? <SelfLiteral>
		end

		rule your_opponent_hasnt
			("Your opponent don't have" / "your opponent don't have") space? <OpponentLiteral>
		end

		rule your_opponent_has
			your_opponent 'has' space? <OpponentLiteral>
		end

		rule ko
			("K.O.'d" / 'K.O.') space? <TermLiteral>
		end

		rule this
			('this' / 'This') space? <TermLiteral>
		end

		rule them
			('them' / 'Them') space? <TermLiteral>
		end

		rule your
			('your' / 'Your' / 'of your') space? <TermLiteral>
		end

		rule opponent
			your ("opponent's" / 'opponent') space? <TermLiteral>
		end

		rule life
			('life' / 'Life') space? card? space? <LifeLiteral>
		end

		rule place
			('Place' / 'place') space? <TermLiteral>
		end

		rule play
			('Play' / 'play') space? <TermLiteral>
		end

		rule draw
			('Draw' / 'draw') space? <TermLiteral>
		end

		rule trash
			('Trash' / 'trash') space? <TermLiteral>
		end

		rule give
			('Give' / 'give') space? <TermLiteral>
		end

		rule return
			('Return' / 'return') space? <TermLiteral>
		end

		rule rest
			('Rest' / 'rest') space? <TermLiteral>
		end

		rule reveal
			('Reveal' / 'reveal') space? <TermLiteral>
		end

		rule gain
			('Gains' / 'gains' / 'Gain' / 'gain') space? <TermLiteral>
		end

		rule activate
			'Activate this ' card space? <TermLiteral>
		end

		rule top_deck
			('at' / 'from' / 'to')? space? 'the top of ' ('the ' owner / your) 'deck' space? <TermLiteral>
		end

		rule bottom_deck
			('at' / 'from' / 'to')? space? 'the bottom of ' ('the ' owner / your) 'deck' space? <TermLiteral>
		end

		rule top_or_bottom_deck
			('at' / 'from' / 'to')? space? 'the top or bottom' space? 'of the deck' space? <TermLiteral>
		end

		rule trash_pile
			('from' / 'to')? space? (opponent / your)? trash space? <TermLiteral>
		end

		rule deck
			('at' / 'from' / 'to')? space? ( your / 'the ') 'deck' space? <TermLiteral>
		end

		rule shuffle_deck
			('Shuffle' / 'shuffle') space? ( your / 'the ') 'deck' space? <TermLiteral>
		end

		rule owner
			("owner's" / 'owner') space? <TermLiteral>
		end

		rule card
			('cards' / "card's" / 'card') space? <TermLiteral>
		end

		rule stage
			('stage' / 'Stage') space? card? <TermLiteral>
		end

		rule event
			('event' / 'Event') space? card? <TermLiteral>
		end

		rule character
			('characters' / 'Characters' / 'character' / 'Character') space? card? <TermLiteral>
		end

		rule power
			('with a power of' / 'with power' / 'of power' / 'power' / 'Power') space? <TermLiteral>
		end

		rule colored
		  ('red' / 'green' / 'blue' / 'yellow' / 'black' / 'purple') space? <TermLiteral>
		end

		rule cost
			('with a cost of' / 'with cost' / 'of cost' / 'cost') space? <TermLiteral>
		end

		rule rested
			('rested' / 'Rested') space? <TermLiteral>
		end

		rule active
			('active' / 'Active') space? <TermLiteral>
		end

		# From
		rule hand
			('from the' / 'to the' / 'from' / 'to' / 'in')? space? (your / opponent / owner)? 'hand' space? <TermLiteral>
		end

		rule trash
			('from' / 'to' / 'in')? space? (your / opponent)? 'trash' space? <TermLiteral>
		end

		rule any_order
			'in any order' space? <TermLiteral>
		end

		# In Occasion
		rule battle
			('during ')? ( this / 'in ' ) 'battle' space? <TermLiteral>
		end

		rule turn
			('during ')? this 'turn' space? <TermLiteral>
		end

		rule start_next_turn
			('until the start of your next turn') space? <TermLiteral>
		end

		rule end_next_turn
			('until the end of your next turn') space? <TermLiteral>
		end

		rule opponent_end_turn
			('until the end of ') your_opponent space? <TermLiteral>
		end

		rule have_battle
		  'battles' space? <TermLiteral>
		end

		# Effect occurred
		rule effect
			'by an effect' space? <TermLiteral>
		end

		rule up_to
			('Up to' / 'up to') space? <UpToLiteral>
		end

		rule all
			('All of' / 'all of' / 'All' / 'all') space? <AllLiteral>
		end

		rule or_less
			( 'or less' ) space? <OrLessLiteral>
		end

		rule or_more
			( 'or more' ) space? <OrMoreLiteral>
		end

		rule keyword
			([a-zA-Z.]+ space?)+ <TermLiteral>
		end

		rule integer
			('+' / '−')? [0-9]+ space? <IntegerLiteral>
		end

		rule dot
			'.' space? <TermLiteral>
		end

		rule comma
			',' space? <TermLiteral>
		end

		rule none
			'-' <TermLiteral>
		end

		rule divider
			(':' / ';' / dot / comma / "/") space? <TermLiteral>
		end

		rule empty
			'' <TermLiteral>
		end

		rule space
			[ \t\n\r] <TermLiteral>
		end
	end
end
