# card_trigger_grammar.treetop
# You can use a .tt extension instead if you wish
class Card
	grammar Trigger
		include Card::Effect

	  rule body
	    (
				activation_cost /
				life_condition /
				trash_condition /
				leader_condition
	    )?
	    (
				play_sentence /
				search_sentence /
				draw_sentence and_clause? trash_sentence? /
				activate_sentence /
				ko_sentence /
				give_sentence /
				rest_sentence /
				none / empty
	    ) dot? <ShallowParsedQuery>
	  end

	  rule activate_sentence
	    activate action 'effect' space? <ActivateEffect>
	  end

	  rule ko_sentence
	    if_clause? ko up_to? integer space? <KOEffect>
	  end

	  rule play_sentence
	    play ('this ' card / up_to? integer) space? <PlayEffect>
	  end

	  rule search_sentence
	   	'search' <SearchEffect>
		end

	  rule draw_sentence
	    draw up_to? integer card space? <DrawEffect>
	  end

	  rule give_sentence
	  	give up_to? integer space? <GiveEffect>
	  end

	  rule trash_sentence
	    trash up_to? integer card your_hand space? <TrashEffect>
	  end

	  rule rest_sentence
	    rest up_to? integer card space? <RestEffect>
	  end

		rule activation_cost
		  don integer don_cost_description? divider <DonCostCondition>
		end

		rule life_condition
			if_clause (you_have / your_opponent_has) integer (up_to / or_less)? space? life divider space? <LifeCondition>
		end

		rule leader_condition
			if_clause leader (has_type / is_multicolor / is_specific) divider space? <LeaderCondition>
		end

		rule trash_condition
			(if_clause / may_clause) trash up_to? integer card (your_hand / 'top or bottom of your ' life card) divider <TrashCondition>
		end
	end
end
