# card_effect_grammar.treetop
# You can use a .tt extension instead if you wish
class Card
	grammar Effect
		# Action
		rule action
			('[Main]' / '[Activate: Main]' /
			'[Your Turn]' / "[Opponent's Turn]" / '[End of Your Turn]' /
			"[On Your Opponent's Attack]" / '[When Attacking]' /
			'[On Play]' / '[Counter]') space? <ActionLiteral>
		end

		rule once_per_turn
			'[Once Per Turn]' space? <OncePerTurnLiteral>
		end

		# Trait
		rule trait
			('[Blocker]' / '[Rush]' / '[Banish]' / '[Double Attack]') space? <TraitLiteral>
		end

		rule trait_description
			'(' (
				'This card can attack on the turn in which it is played.' /
				'After your opponent declares an attack, you may rest this card to make it the new target of the attack.' /
				'When this card deals damage, the target card is trashed without activating its Trigger.' /
				'This attack deals 2 damage.'
			) ')'
		end

		# Don
		rule don
			'DON!!' space? <DonLiteral>
		end

		rule don_cost
			'[' ( don 'x' integer ) ']' <DonCostCondition>
		end

		rule don_investment
		  ( '①' / '②' / '③' / '④' ) space? don_cost_description? <DonInvestmentCondition>
		end

		rule don_cost_description
			'(' (
				'You may rest the specified number of DON!! cards in your cost area.' /
				'You may return the specified number of DON!! cards from your field to your DON!! deck.'
			) ')'
		end

		# Types
		rule has_type
			'[' ( keyword ) ']' space? <TermLiteral>
	  end

	  rule of_type
	  	'{' ( keyword ) '}' space? <TermLiteral>
	  end

	  rule sub_type
	  	'"' ( keyword ) '"' space? <TermLiteral>
	  end

	  # Specs
		rule is_multicolor
		  'is multicolored' space? <TermLiteral>
	  end

	  rule is_specific
	    'is [' keyword ']' <TermLiteral>
	  end

		# Clauses
		rule if_clause
			('If' / 'if') space? <TermLiteral>
		end

		rule and_clause
			'and' space? <TermLiteral>
		end

		rule or_clause
			'or' space? <TermLiteral>
		end

		rule would_clause
			('would be' / 'Would be') space? <TermLiteral>
		end

		rule may_clause
		 	('You may' / 'you may') space? <TermLiteral>
		end

		# Target
		rule leader
			('Your Leader' / 'your Leader') space? <LeaderLiteral>
		end

		rule you_have
			('You have' / 'you have') space? <SelfLiteral>
		end

		rule your_opponent_has
			('Your opponent has' / 'your opponent has') space? <OpponentLiteral>
		end

		rule ko
			'K.O.' space? <TermLiteral>
		end

		rule don
			"DON!!" space? <DonLiteral>
		end

		rule this
			('this' / 'This') space? <TermLiteral>
		end

		rule your
			('your' / 'Your' / 'of your') space? <TermLiteral>
		end

		rule opponent
			("your opponent's" / 'your opponent' / 'Your opponent') space? <TermLiteral>
		end

		rule life
			('life' / 'Life') space? card? space? <LifeLiteral>
		end

		rule place
			('Place' / 'place') space? <TermLiteral>
		end

		rule play
			('Play' / 'play') space? <TermLiteral>
		end

		rule draw
			('Draw' / 'draw') space? <TermLiteral>
		end

		rule trash
			('Trash' / 'trash') space? <TermLiteral>
		end

		rule give
			('Give' / 'give') space? <TermLiteral>
		end

		rule return
			('Return' / 'return') space? <TermLiteral>
		end

		rule rest
			('Rest' / 'rest') space? <TermLiteral>
		end

		rule gain
			('Gains' / 'gains' / 'Gain' / 'gain') space? <TermLiteral>
		end

		rule activate
			'Activate this ' card space? <TermLiteral>
		end

		rule bottom_deck
			'at the bottom of the ' owner 'deck' space? <TermLiteral>
		end

		rule owner
			("owner's" / 'owner') space? <TermLiteral>
		end

		rule card
			('cards' / "card's" / "card") space? <TermLiteral>
		end

		rule stage
			('stage' / 'Stage') space? <TermLiteral>
		end

		rule event
			('event' / 'Event') space? <TermLiteral>
		end

		rule character
			('characters' / 'Characters' / 'character' / 'Character') space? <TermLiteral>
		end

		rule power
			('power' / 'Power') space? <TermLiteral>
		end

		rule colored
		  ('red' / 'green' / 'blue' / 'yellow' / 'black' / 'purple') space? <TermLiteral>
		end

		rule cost
			('with a cost of' / 'with cost' / 'of cost') space? <TermLiteral>
		end

		# From
		rule your_hand
			'from your hand' space? <TermLiteral>
		end

		rule from_trash
			'from trash' space? <TermLiteral>
		end

		rule any_order
			'in any order' space? <TermLiteral>
		end

		# In Occasion
		rule battle
			('during ')? this 'battle' space? <TermLiteral>
		end

		rule turn
			('during ')? this 'turn' space? <TermLiteral>
		end

		# Effect occurred
		rule by_effect
			'by an effect' space? <TermLiteral>
		end

		rule by_battle
			'by battle' space? <TermLiteral>
		end

		rule up_to
			('Up to' / 'up to') space? <UpToLiteral>
		end

		rule or_less
			( 'or less' ) space? <OrLessLiteral>
		end

		rule keyword
			[a-zA-Z]+ space? <TermLiteral>
		end

		rule integer
			('+' / '−')? [0-9]+ space? <IntegerLiteral>
		end

		rule dot
			'.' space? <TermLiteral>
		end

		rule none
			'-' <TermLiteral>
		end

		rule divider
			(':' / ',' / "/" / dot? 'Then') space? <TermLiteral>
		end

		rule empty
			'' <TermLiteral>
		end

		rule space
			[ \t\n\r]* <TermLiteral>
		end
	end
end
