# card_character_effect_grammar.treetop
# You can use a .tt extension instead if you wish
module Card::Character
	grammar Effect
		include Card::Effect

		rule body
			( permanent )
			( trait trait_description )*
			( effect )* none? empty? dot?
			<ShallowParsedQuery>
		end

		rule permanent
			(
				name_override /
				unlimited_copy_override /
				battle_condition power_gain_sentence /
				ko_immune_sentence /
				attack_active_sentence
			)*
		end

		rule effect
			( activation_cost )?
			(
				action /
				once_per_turn /
				divider
			)*
			(
				investment /
				and_clause /
				divider
			)*
			( condition / and_clause )*
			(
				sentence trail_condition? /
				space? then_clause /
				and_clause /
				trait_description /
				divider
			)+ <ShallowParsedQuery>
		end

		rule investment
			don_investment /
			don_sacrifice /
			trash_investment /
			power_investment /
			rest_card_investment /
			life_investment /
			return_card_investment /
			card_bottom_investment
		end

		rule condition
			life_condition /
			ko_effect_condition /
			leader_condition /
			not_other_same_character_condition /
			card_hand_condition /
			battle_condition /
			rested_condition /
			don_in_play_condition /
			character_count_condition /
			character_in_play_condition /
			character_cost_condition
		end

		rule trail_condition
			card_hand_condition /
			opponent_action_condition /
			card_pile_condition /
			don_in_play_condition
		end

		rule sentence
			draw_sentence /
			trash_sentence /
			look_up_sentence /
			play_sentence /
			reveal_sentence /
			power_gain_sentence /
			power_give_sentence /
			cost_gain_sentence /
			cost_reduction_sentence /
			trait_gain_sentence /
			cannot_block_sentence /
			prevent_ko_sentence /
			ko_immune_sentence /
			ko_sentence /
			place_sentence /
			rest_opponent_sentence /
			return_sentence /
			restand_sentence /
			add_card_sentence /
			add_life_sentence /
			apply_don_sentence /
			add_don_sentence /
			reactivate_don_sentence /
			attack_active_sentence /
			event_discount_sentence /
			attack_only_sentence /
			place_remaining_card /
			shuffle_deck
		end

	  rule draw_sentence
	    draw up_to? numbered card space? dot? <DrawEffect>
	  end

	  rule trash_sentence
	  	your_opponent?
	    trash
	    ( up_to? numbered / this )
	    ( card / event or_clause? / stage or_clause? / character )+
	    ( hand / end_turn / top_deck )?
	    space? dot? <TrashEffect>
	  end

	  rule look_up_sentence
	  	('Look at' / 'look at') space? up_to? numbered card top_deck divider? space? dot?
	  end

		rule power_gain_sentence
			( this / up_to? numbered your has_name / up_to? numbered your colored? / up_to? numbered opponent / your of_type or_clause? / of_type / up_to? numbered your )+
			( character / leader or_clause character / leader and_clause character / leader / card ) card? ( cost numbered )?
			( other_than this card space?)?
			gain numbered power
			( every numbered your rested don card )?
			( battle / turn / start_next_turn / end_next_turn / end_turn )? space? dot?
		end

		rule power_give_sentence
			give
			( this / up_to? numbered opponent / up_to? numbered your colored? / up_to? numbered )
			( character / leader or_clause character / leader ) ( cost numbered )?
			numbered power ( battle / turn / end_turn )? space? dot?
		end

		rule cost_reduction_sentence
			give ( up_to? numbered )
			opponent character
			numbered cost turn space? dot?
		end

		rule cost_gain_sentence
			( this / up_to? numbered )
			( character )
			gain numbered cost turn? space? dot?
		end

		rule trait_gain_sentence
			( this / up_to? numbered )
			( character / leader or_clause character / leader / your has_name card / your has_name card )
			gain ( trait dot? trait_description? )
			( battle / turn )?
			space? dot? trait_description?
			space? dot?
		end

		rule cannot_block_sentence
			your_opponent 'cannot activate ' ('a' space)? trait
			character? ('that has ' / 'with ')?
			numbered? ( or_more / or_less )? power?
			battle
			space? dot?
	  end

	  rule ko_sentence
	  	ko (
				( up_to? numbered ) 'of' space opponent
				( rested / active )?
				character
				(
					cost numbered or_less? / power numbered or_less? /
					'with ' numbered power or_less? / 'with a total ' power 'of ' numbered or_less?
				)? /
				and_clause
	  	)+
	  	space? dot?
	  end

		rule prevent_ko_sentence
			may_clause? trash_sentence 'instead'
			space? dot? <PreventKOEffect>
		end

		rule ko_immune_sentence
		  ( this character / of_type character )
		  ( other_than your? has_name )?
		 	"cannot be K.O.'d" space? battle?
			('by ' with_attribute space? character / 'by effects')?
			space? dot?
		end

		rule attack_active_sentence
			this character 'can also attack ' your_opponent 'active ' character turn?
			space? dot?
		end

		rule place_sentence
			place ( this / up_to? numbered )
			( card / character or_clause? / event or_clause? / stage or_clause? )+
			( cost numbered or_less? )?
			( hand / top_or_bottom_deck / top_deck / bottom_deck )+
			any_order?
			space? dot? <PlaceEffect>
		end

		rule rest_opponent_sentence
			rest ( up_to? numbered / all)
			( opponent / your )
			( character / don card )
			( cost numbered or_less? )?
			space? dot? <RestEffect>
		end

		rule return_sentence
			( return / place ) ( this / up_to? numbered / them / 'the rest ' )
			active?
			( card / opponent? character or_clause? / event or_clause? / stage or_clause? )*
			( cost numbered or_less? )?
			( hand / top_or_bottom_deck / top_deck / bottom_deck )+
			any_order?
			space? dot? <ReturnEffect>
		end

		rule play_sentence
			play ( this / up_to? numbered )
			( has_name card? / of_type character / colored of_type? character / character or_clause? / event or_clause? / stage or_clause? )+
			( cost numbered or_less? )?
			( other_than has_name )?
			( cost numbered or_less? )?
			( hand / trash / top_or_bottom_deck / top_deck / bottom_deck / deck )+
			rested?
			space? dot? <PlayEffect>
		end

		rule reveal_sentence
			reveal ( this / up_to? numbered )
			( card / has_name / of_type character / of_type card? / character or_clause? / event or_clause? / stage or_clause? )+
			( cost numbered or_less? )?
			( hand / top_or_bottom_deck / top_deck / your_deck )?
			( other_than has_name )?
			( and_clause 'add it ' hand )+
		  space? dot? <RevealEffect>
		end

		rule add_card_sentence
			('Add ' / 'add ') up_to? numbered
			( rested / active )?
			( of_type or_clause? )*
			( card / colored / character or_clause? / event or_clause? / stage or_clause? )+
			( cost numbered or_less? )?
			( other_than has_name )?
			( cost numbered or_less? )?
			( trash_pile hand )
			space? dot?
		end

		rule add_life_sentence
			('Add ' / 'add ') up_to? numbered card
			'from ' ('the top or bottom of ')? your life_area hand
			space? dot?
		end

		rule restand_sentence
			('Set ' / 'set ') ( this / up_to? numbered )
			( your of_type or_clause? / of_type )*
			rested?
			( character / leader / card )
			( cost numbered or_less? )?
			'as ' active
			space? dot?
		end

		rule reactivate_don_sentence
			set_clause up_to? numbered
			your ( rested? don card )
			'as ' active
			space? dot?
		end

		rule apply_don_sentence
			give ( this character )? up_to? numbered ( rested don card )
			('to ')?
			( leader or_clause? / numbered your character / 'each of ' your of_type character or_clause? )*
			space? dot?
		end

		rule add_don_sentence
			add_clause up_to? numbered ( rested / active )? don card
			'from ' your don_deck space?
			and_clause? set_clause?
			( active / rested )
			space? dot?
		end

		rule event_discount_sentence
			give colored 'Events ' hand numbered cost
			space? dot?
		end

		rule attack_only_sentence
			your_opponent 'cannot attack any ' card other_than 'the ' character has_name
			space? dot?
		end

		rule activation_cost
		  don_cost space?
		end

		rule trash_investment
			may_clause? trash ( this / up_to? numbered )
			( card / character or_clause? / event or_clause? / stage or_clause? / of_type )+
			hand?
			divider? space?
		end

		rule power_investment
			may_clause? give ( 'your ' numbered 'active Leader ' ) numbered power turn
			divider? space?
		end

		rule rest_card_investment
			may_clause? rest ( this / up_to? numbered )
			( card / character or_clause? / event or_clause? / stage or_clause? )+
			space?
		end

		rule life_investment
			may_clause? 'add ' numbered card ('from to or bottom of ' / 'from ') your life_area hand
			space?
		end

		rule return_card_investment
			may_clause? return ( numbered character / this character ) hand
			space?
		end

		rule card_bottom_investment
			may_clause? place numbered
			( card hand / character / stage )
			bottom_deck
			space?
		end

		rule life_condition
			if_clause (you_have / your_opponent_has) numbered (up_to / or_less)? space? life
			divider space? dot? <LifeCondition>
		end

		rule card_hand_condition
			if_clause ( you_have / your_opponent_has )
			numbered ( up_to / or_less / or_more )? card hand?
			divider? space? dot? <CardHandCondition>
		end

		rule card_pile_condition
			every ( numbered 'Events' / card ) space?
			( trash / hand )
			divider? space? dot?
		end

		rule opponent_action_condition
			(if_clause / when_clause ) your_opponent ('activates' / 'have activate') space 'an Event'
			divider? space? dot?
		end

		rule ko_effect_condition
			if_clause this character would_clause ko ( effect / battle )?
			divider? space? dot? <KOCondition>
		end

		rule leader_condition
			if_clause (your / opponent) leader
			( sub_type / of_type / has_name )
			divider? space? dot? <LeaderCondition>
		end

		rule not_other_same_character_condition
			and_clause? you_have 'no other ' has_name character? ('in play')?
			divider? space? dot?
	 	end

		rule battle_condition
		  ( if_clause / when_clause ) this character ( have_battle and_clause? / ko )+ with_attribute? your_opponent? ( character / leader )
		  divider? space? dot?
		end

		rule rested_condition
		  if_clause ( this ) character 'is ' rested
		  divider? space? dot?
		end

		rule character_count_condition
			if_clause ( you_have / your_opponent_has )
			numbered (or_more / or_less)?
			rested? character
			divider? space? dot?
		end

		rule character_in_play_condition
		  if_clause ( you_have / you_havent )
		  ('a ' / 'no other ')? has_name character?
		  divider? space? dot?
		end

		rule character_cost_condition
			if_clause ( you_have / 'there is a ' )
			( numbered character cost numbered / character cost numbered)
			divider space? dot?
		end

		rule don_in_play_condition
			if_clause ( opponent 'has more ' / 'you have ' )
			( numbered or_more )? don card
			( 'on their field than you' / 'on your field' )?
			divider space? dot?
		end

		rule place_remaining_card
			place 'the rest '
			( bottom_deck / top_deck / top_or_bottom_deck / trash_pile )
			any_order?
			space? dot?
		end

		rule name_override
			'Also treat ' this card 'name as ' has_name 'according to the rules' dot?
		end

		rule unlimited_copy_override
			'Under the rules of this game,' space? may_clause 'have any number of ' this card 'in your deck' dot?
		end
	end
end
