# card_character_effect_grammar.treetop
# You can use a .tt extension instead if you wish
module Card::Character
	grammar Effect
		include Card::Effect

		rule body
			(
				name_override /
				unlimited_copy_override
			)*
			(
				trait trait_description
			)*
			( effect / none / empty ) dot?
			(
				trait trait_description
			)*
			<ShallowParsedQuery>
		end

		rule effect
			( activation_cost )?
			(
				action once_per_turn? divider? /
				once_per_turn
			)*
			(
				don_investment divider? /
				don_sacrifice divider? /
				trash_investment divider? /
				power_investment divider? /
				rest_card_investment divider? /
				life_investment divider?
			)*
			(
				life_condition /
				ko_effect_condition /
				leader_condition not_other_same_character_condition? /
				card_hand_condition /
				battle_condition /
				rested_condition /
				character_count_condition /
				character_in_play_condition /
				character_cost_condition
			)*
			(
				draw_sentence and_clause? trash_sentence? divider? trash_sentence? /
				look_up_sentence and_clause? return_sentence? /
				reveal_sentence /
				power_gain_sentence /
				power_give_sentence /
				cost_gain_sentence /
				cost_reduction_sentence /
				trait_gain_sentence /
				cannot_block_sentence /
				prevent_ko_sentence /
				ko_immune_sentence /
				ko_sentence /
				place_sentence /
				rest_opponent_sentence /
				return_sentence /
				restand_sentence /
				play_sentence /
				add_card_sentence /
				apply_don_sentence /
				add_don_sentence /
				reactivate_don_sentence /
				attack_active_sentence /
				then_clause
			)+ <ShallowParsedQuery>
		end

	  rule draw_sentence
	    draw up_to? integer card space? <DrawEffect>
	  end

	  rule trash_sentence
	    trash ( up_to? integer / this ) ( card / event or_clause? / stage or_clause? / character )+ your_hand? space? <TrashEffect>
	  end

	  rule look_up_sentence
	  	('Look at' / 'look at') space? up_to? integer card top_deck divider?
	  end

		rule power_gain_sentence
			( this / up_to? integer your colored? / up_to? integer opponent / up_to? integer your has_name / your of_type or_clause? / of_type / up_to? integer )+
			( character / leader or_clause character / leader and_clause character / leader / card ) card? ( cost integer )?
			( 'other than this ' card space?)?
			gain integer power
			( 'for every ' integer your rested don card )?
			( battle / turn )?
		end

		rule power_give_sentence
			give
			( this / up_to? integer opponent / up_to? integer your colored? / up_to? integer )
			( character / leader or_clause character / leader ) ( cost integer )?
			integer power ( battle / turn )?
		end

		rule cost_reduction_sentence
			give ( up_to? integer )
			opponent character
			integer cost turn space? dot?
		end

		rule cost_gain_sentence
			( this / up_to? integer )
			( character )
			gain integer cost turn? space? dot?
		end

		rule trait_gain_sentence
			( this / up_to? integer )
			( character / leader or_clause character / leader )
			gain ( trait dot? trait_description? )
			( battle / turn )? space? dot? trait_description?
		end

		rule cannot_block_sentence
			your_opponent 'cannot activate ' ('a' space)? trait
			character? ('that has ' / 'with ')?
			integer? ( or_more / or_less )? power?
			battle
	  end

	  rule ko_sentence
	  	ko ( up_to? integer ) 'of' space opponent rested? character (cost integer or_less?)? space? dot?
	  end

		rule prevent_ko_sentence
			may_clause? trash_sentence 'instead' space? <PreventKOEffect>
		end

		rule ko_immune_sentence
			this character "cannot be K.O.'d" space? battle? ('by ' element space? 'attribute ' character)? space?
		end

		rule attack_active_sentence
			this character ' can also attack ' your_opponent 'active ' character space?
		end

		rule place_sentence
			place ( this / up_to? integer )
			( card / character or_clause? / event or_clause? / stage or_clause? )+
			( cost integer or_less? )?
			( your_hand / owner_hand / top_or_bottom_deck / top_deck / bottom_deck )+
			any_order? space? <PlaceEffect>
		end

		rule rest_opponent_sentence
			rest ( up_to? integer / all)
			( opponent / your )
			( character / don card )
			( cost integer or_less? )?
			space? <RestEffect>
		end

		rule return_sentence
			( return / place ) ( this / up_to? integer / them / 'the rest ' )
			( card / character or_clause? / event or_clause? / stage or_clause? )*
			( cost integer or_less? )?
			( your_hand / owner_hand / top_or_bottom_deck / top_deck / bottom_deck )+ any_order?
			space? <ReturnEffect>
		end

		rule play_sentence
			play ( this / up_to? integer )
			( has_name card? / of_type character / character or_clause? / event or_clause? / stage or_clause? )+
			( cost integer or_less? )?
			( other_than has_name )?
			( your_hand / trash / top_or_bottom_deck / top_deck / bottom_deck / deck )+
			rested?
			( divider shuffle_deck )?
			space? <PlayEffect>
		end

		rule reveal_sentence
			reveal ( this / up_to? integer )
			( card / of_type character / of_type card / character or_clause? / event or_clause? / stage or_clause? )+
			( cost integer or_less? )?
			( and_clause 'add it ' your_hand )+
			( divider place_remaining_card )?
		  space? <RevealEffect>
		end

		rule add_card_sentence
			('Add ' / 'add ') up_to? integer
			( rested / active )?
			( of_type or_clause? )*
			( card / character or_clause? / event or_clause? / stage or_clause? )+
			( cost integer or_less? )?
			( other_than has_name )?
			( trash_pile your_hand ) space?
		end

		rule restand_sentence
			('Set ' / 'set ') ( this / up_to? integer )
			( your of_type or_clause? / of_type )*
			rested?
			( character / leader / card )
			( cost integer or_less? )?
			'as ' active space?
		end

		rule reactivate_don_sentence
			('Set ' / 'set ') up_to? integer
			 your ( rested? don card )
			 'as ' active space?
		end

		rule apply_don_sentence
			give up_to? integer ( rested don card ) 'to ' ( leader or_clause? / integer your character )*
		end

		rule add_don_sentence
			('Add ' / 'add ') up_to? integer ( rested / active )? don card
			'from your ' don 'deck' space?
			( 'as active' / 'and rest it' / and_clause 'set it as active' / and_clause 'set it as rested' )
		end

		rule activation_cost
		  don_cost space?
		end

		rule trash_investment
			may_clause? trash ( this / up_to? integer ) ( card / character or_clause? / event or_clause? / stage or_clause? )+ your_hand?
			space?
		end

		rule power_investment
			may_clause? give ( 'your ' integer 'active Leader' space? ) integer power turn
			space?
		end

		rule rest_card_investment
			may_clause? rest ( this / up_to? integer ) ( card / character or_clause? / event or_clause? / stage or_clause? )+ your_hand?
			space?
		end

		rule life_investment
			may_clause? 'add ' integer card 'from your Life area ' your_hand
			space?
		end

		rule life_condition
			if_clause (you_have / your_opponent_has) integer (up_to / or_less)? space? life
			divider space? <LifeCondition>
		end

		rule card_hand_condition
			if_clause (you_have / your_opponent_has) integer (up_to / or_less)? space? card (in / from) your_hand?
			divider space? <CardHandCondition>
		end

		rule ko_effect_condition
			if_clause this character would_clause ko ( by_effect / by_battle )?
			divider? <KOCondition>
		end

		rule leader_condition
			if_clause (your / opponent) leader
			( 'types includes ' sub_type / 'has the ' of_type / 'is ' has_name )
			divider? space? <LeaderCondition>
		end

		rule not_other_same_character_condition
			and_clause? you_have 'no other ' has_name character ('in play')? divider? space?
	 	end

		rule battle_condition
		  if_clause ( this ) character have_battle your_opponent ( character / leader )
		  divider? space?
		end

		rule rested_condition
		  if_clause ( this ) character 'is ' rested
		  divider? space?
		end

		rule character_count_condition
			if_clause ( you_have / your_opponent_has )
			integer (or_more / or_less)?
			rested? character
			divider? space?
		end

		rule character_in_play_condition
		  if_clause ( you_have / you_havent )
		  ('a ')? has_name character?
		  divider? space?
		end

		rule character_cost_condition
			if_clause ( you_have / "there is a " )
			integer character cost integer
			divider space?
		end

		rule place_remaining_card
			place 'the rest '
			( bottom_deck / top_deck / top_or_bottom_deck / trash_pile )
			any_order? space?
		end

		rule name_override
			'Also treat ' this card 'name as ' has_name 'according to the rules' dot?
		end

		rule unlimited_copy_override
			'Under the rules of this game,' space? may_clause 'have any number of ' this card 'in your deck' dot?
		end
	end
end
