# card_trigger_grammar.treetop
# You can use a .tt extension instead if you wish
module Card::Character
	grammar Trigger
		include Card::Trigger

	  rule body
			( effect / none / empty ) dot?
			<ShallowParsedQuery>
	  end

		rule effect
			( investment divider? )*
			( condition )*
			(
				sentence /
				space? then_clause
			)+ <ShallowParsedQuery>
		end

		rule investment
			don_sacrifice /
			life_investment /
			trash_investment /
			return_card_investment
		end

		rule condition
			life_condition /
			leader_condition
		end

	  rule sentence
	  	activate_sentence /
	  	play_sentence
	  end

		rule play_sentence
			play this card
			space? dot? <PlayEffect>
		end

		rule life_investment
			may_clause? 'add ' numbered card 'from your Life area ' hand
			space?
		end

		rule trash_investment
			may_clause? trash ( this / up_to? numbered )
			( character / event / stage / of_type / card / or_clause )+
			hand?
			divider? space?
		end

		rule return_card_investment
			may_clause? return numbered character hand
			space?
		end

		rule life_condition
			if_clause (you_have / your_opponent_has) numbered (up_to / or_less)? space? life
			divider space? dot? <LifeCondition>
		end
	end
end
